\documentclass[12pt]{article}

\usepackage{amsmath, amsfonts, amssymb}
\usepackage[backend=biber, style=numeric,sortcites=true]{biblatex}
\usepackage{csquotes}
% \usepackage[USenglish]{babel}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage[normalem]{ulem}
\usepackage{enumitem}
\usepackage{bibentry}
\usepackage{indentfirst}
\usepackage[USenglish]{isodate}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[left=1.5cm, right=1.5cm, bottom=2cm, top=2cm]{geometry}
\usepackage{newpxtext,newpxmath}
\usepackage{textcomp}
\usepackage{float}

\renewcommand\vec[1]{\boldsymbol{#1}}

\setlength\droptitle{-7em}
\setlength\parindent{1em}
\setlength\parskip{0.25em}

\setlist{nosep}

\title{}
\author{}
\date{}

\begin{document}

\maketitle

\end{document}
