\documentclass[pdf]{beamer}
\usefonttheme[onlymath]{serif}
\usepackage{standalone}
\usepackage{import}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage[normalem]{ulem}
\usepackage[USenglish]{babel}
% \usepackage[french]{babel}
% \usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[USenglish]{isodate}
% \usepackage[french]{isodate}
\usepackage{setspace}
\usepackage{alltt}
\usepackage{hyperref}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[osf]{mathpazo}
\usepackage{textcomp}
\usepackage{adjustbox}
\usepackage{appendixnumberbeamer}
\usepackage{mathtools}

\usetheme{Berkeley}
\usecolortheme{seahorse}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[text line]{%
\parbox{\linewidth}{\vspace*{-8pt}\hfill\insertframenumber{} / \inserttotalframenumber}}
\makeatletter
\setbeamertemplate{sidebar \beamer@sidebarside}%{sidebar theme}
  {
    \beamer@tempdim=\beamer@sidebarwidth%
    \advance\beamer@tempdim by -6pt%
    \insertverticalnavigation{\beamer@sidebarwidth}%
    \vfill
    \ifx\beamer@sidebarside\beamer@lefttext%
    \else%
      \usebeamercolor{normal text}%
      \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
      \vskip2pt%
    \fi%
}%

\definecolor{darkblue}{rgb}{0.26, 0.33, 0.74}

\setbeamercolor{local structure}{fg=darkblue}
\setbeamercolor{section in toc}{fg=darkblue}
\setbeamercolor{subsection in toc}{fg=darkblue}

\mode<presentation>{}

\renewcommand{\familydefault}{\rmdefault}
\setlength{\leftmargini}{0.5cm}
\renewcommand\vec[1]{\boldsymbol{#1}}
\newcommand\kl[1]{\;\mathcal{KL}\left[{#1}\right]}
\newcommand\relu{\text{ReLU}}
\newcommand\norm[1]{\lVert#1\rVert}

\title{}

\author{Antoine Lefebvre-Brossard}
\date{\printdate{2021-01-01}}

\begin{document}

\begingroup
\setbeamertemplate{footline}{}
\setbeamertemplate{sidebar left}{}
\begin{frame}[noframenumbering]
  \titlepage
\end{frame}
\endgroup

\begin{frame}{Plan}
  \tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}{Introduction}
\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion}
\end{frame}

\appendix

\end{document}

